<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	body{background-image:url(ellie/images/arkaplan.png);}
	.zemin1{width: 600px;height: 910px;background-color: white;margin: auto;}
	.logo{height: 200px;width: 600px;padding: 0px;}
	.menum{list-style-type: none;margin: 0px;padding: 0px;margin-bottom: 0px;margin-top: 0px;}
	.menum a{color: black;background-color: pink;display: block;float: left;margin: 2px;width: 76px;text-decoration: none;padding: 5px 20px;}
	.menum a:hover{color: black;background-color: #F70941;}
	.zemin2{height: 440px;width: 600px;background-color: pink;margin-top: 40px;}
	.gif{height: 250px;width: 600px;}
	

	





	</style>
</head>
<body>	
<div class="zemin1">
	<div class="logo">
		<img src="ellie/images/logo.png">
	</div>
<ul class="menum">
	<li> <a href="#">Anasayfa</a></li>
	<li> <a href="#">Hakkımızda</a></li>
	<li> <a href="#">Ürünler</a></li>
	<li> <a href="#">Referanslar</a></li>
	<li> <a href="#">İletişim</a></li>	
</ul>
<div class="zemin2">
	<p>EllieWhite.com Türkiye'de çiçekçilik anlayışını değiştirmek, en kolay ve en ekonomik yoldan çiçek göndermeyi sağlamak için 2006 senesinde kuruldu.  EllieWhite.com, Türkiye genelinde, birlikte çalıştığı 350'den fazla çiçekçi iş ortağı ile Türkiye’de online çiçek ve hediye sektörünün lider e-ticaret sitesi haline geldi.</p>
    <img src="ellie/images/gorsel.png">
    <p>2011 yılında, Amazon.com ve Avrupalı Venture Capital şirketi HummingBird, EllieWhite.com'a ortak oldu. EllieWhite.com bu yatırımlarla uluslararası alanda da varlığını gösterdi.</p>
    <p>Bright E-Ventures Corporation markası EllieWhite.com, çiçek aranjmanlarının yanı sıra farklı ürün gruplarını da bünyesine katarak ürün çeşitliliği hacmini genişletti.</p>
</div><br>
<div class="gif">
	<img src="ellie/images/reklam_gif_dosyasi.gif">
</div>
	

</div>

</body>
</html>