<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.zemin{width: 625px;height: 730px;background-color: #B6B3B3;margin: auto;}
        .ust {width: 700px;height: 220px;padding: 0px;margin-bottom: 0px;}
        .menu{height: 40px;background-color: #000000;}
        .menu a{float: left;color: white;list-style-type: none;text-decoration: none;margin:10px 40px 10px 40px;display: block;}
        .menu a:hover{background-color: #BAB7B7;}
        .flout{width: 625px;height: 30px;clear: both;background-color: black;}
        .yazi{color: white;text-align: center;line-height: 30px;}



	</style>
</head>
<body>
<div class="zemin">
	<div class="ust">
			<img src="universalbanner.jpg">
	</div>
	<div class="menu">
		<a href="#">Anasayfa</a>
		<a href="#">Hakkımızda</a>
		<a href="#">Filmlerimiz</a>
        <a href="#">İletişim</a>
	</div>
 <p><b>Information Technologies</b>:

With technology advancing by leaps and bounds in the 19th and 20th centuries, ways of improving these lights of the coast (ways such as better, more easily replenished fuels and brilliant lenses) added tremendously to the mariner's ability to safely sail the margin. Ways of improving these lights of the coast. Bounds in the 19th and 20th centuries, ways of improving these lights of the coast (ways such as better, more easily replenished fuels and brilliant lenses) added tremendously to the mariner's ability to safely sail the margin. Ways of improving these lights of the coast. Devamı için tıkla.

Though it is probable that the lighthouse aided navigation for almost as long as people have sailed the sea, the golden age of the lighthouse came within only the last couple of hundred years. With technology advancing by leaps and bounds in the 19th and 20th centuries, ways of improving these lights of the coast (ways such as better, more easily replenished fuels and brilliant lenses) added tremendously to the mariner's ability to safely sail the margin. 20th centuries, ways of improving these lights of the of improving these lights. Lighthouse came within only the last couple of hundred years.</p>
<p><b>Strategy Consultancy</b>:

With technology advancing by leaps and bounds in the 19th and 20th centuries, ways of improving these lights of the coast (ways such as better, more easily replenished fuels and brilliant lenses) added tremendously to the mariner's ability to safely sail the margin. Ways of improving these lights of the coast. Bounds in the 19th and 20th centuries, ways of improving these lights of the coast (ways such as better, more easily replenished fuels and brilliant lenses) added tremendously to the mariner's ability to safely sail the margin. Ways of improving these lights of the coast.
</p>
<div class="flout">
	<p class="yazi">Copyright 2015 Universal Studios</p>

</div>





</div>
</body>
</html>