<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.zemin{width: 960px;height: 850px;margin: auto;background-color: #0084FF;}
        .ust{width:200px;margin-bottom: 0px;}
        .menu{height: 50px;background-color: #005E98;}
        .menu a{display: block;float: right;list-style-type: none;text-decoration: none;color: white;font-family: Helvatico;margin:10px 20px 10px 20px;}
        .menu a:hover{color: #BBD52E;}
        .kutularzemini{width: 960px;height: 300px;background-color: #DFD5D5;}
        .kutular{border:double;border-color: #727272;width:212px;height: 107px;margin:10px 10px 10px 10px;float: left;}
        .resim img{width: 212px;height: 107px;}
        .kutucuk{background-color: #005E98;width: 204px;height: 30px;float: left;clear: both;}
        .alt1{width:318px;height: 200px;background-color: #33FF66;float: left;margin-right: 2px;}
        .sosyalmedya{margin:90px 60px 10px 60px;}
        .yazi{color: white;text-align: center;line-height: 0px;}
        .resimacıklama{width: 209px;height: 60px;background-color: #005E98; float: left; clear: both;margin:5px 5px 5px 18px;}
        .resimacıklama2{width: 209px;height: 60px;background-color: #005E98;float: left;margin:5px 13px 10px 20px;}
        .aciklamayazi{color: white;}



	</style>
</head>
<body>
<div class="zemin">
	<div class="ust">
		<img src="banner.png">
	</div>
	<div class="menu">
		<a href="#">İletişim</a>
		<a href="#">Hizmetlerimiz</a>
		<a href="#">Galeri</a>
		<a href="#">Menü</a>
		<a href="#">Aanasayfa</a>
	</div>
<div class="kutularzemini">
<div class="kutular">
	<div class="resim">
		<img src="16530.jpg">
	</div>
</div>




<div class="kutular">
	<div class="resim">
		<img src="1340173060_agb66400.jpg">
	</div>
</div>



<div class="kutular">
	<div class="resim">
		<img src="416231_77f1.jpg">
	</div>
</div>





<div class="kutular">
	<div class="resim">
		<img src="16530.jpg">
	</div>
</div>
<div class="resimacıklama">
	<p class="aciklamayazi">Sizler ve konuklarınız için en leziz tatlar...</p>
</div>
<div class="resimacıklama2">
	<p class="aciklamayazi">Nezih bir ortamda dinlenme fırsatı...</p>
</div>
<div class="resimacıklama2">
	<p class="aciklamayazi">En güzel kahvaltı çeşitleri...</p>
</div>
<div class="resimacıklama2">
	<p class="aciklamayazi">Sizler ve konuklarınız için en leziz tatlar...</p>
</div>






</div>
<div class="alt1">

</div>
<div class="alt1">
<div class="sosyalmedya">
	<p class="yazi">Bizi Takip Edin</p>
	<img src="facebook.png">
	<img src="twitter.png">
	<img src="yahoo.png">
	<img src="flickr.png">



</div>
</div>
<div class="alt1">

</div>








</div>





</body>
</html>