<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style type="text/css">
      body{background-color: #626060;}
     .zemin{width: 1064px;height: auto;margin: auto;}
     .ust{background-color: #464545;border-bottom: 8px solid #9A9999;}
     .iletisim{float: right;}
     .menu{width: 1064px;height:50px;list-style-type: none;background-color: #D5CACA;height: 30px;border-bottom:8px solid #9A9999;}
     .menu a{display: block;float: right;width: 90px;text-decoration: none;color: black;text-align: center;border-right: 1px solid gray;font-size: 10px;}
     .menu a:hover{color: white;background-color: #EC0F0F;height: 30px;}
     .kirmizicizgi{width: 1064px;height: 60px;background-color: red;}
     .banner{width: 1064px;padding: 0px;}
     .beyazcizgi{width: 1064px;background-color: white;width: 1064px;clear: both;height: 20px;padding: 0px;}
     .gricizgi{width: 1064px;background-color: gray;width: 1064px;clear: both;height: 20px;padding: 0px;}
     .resimler img {border: 8px solid #9A9999;float: right;width: 250px;}
     .yazi1{float: right;}
     .yazi2{float: right;margin-left: 10px;}
     .yazi3{float:right;margin-left: 10px;}
     .yazi4{float: left;}
     .alt{}
     .yazi{font: bold;color: red;}


	</style>
</head>
<body>
<div class="zemin">
<div class="ust">
	<img src="logo.png">
	<img class="iletisim" src="iletisim.png">
</div>
<div class="menu">
	<li><a href="#">Anasayfa</a></li>
    <li><a href="calısma2.html">Şirket Profili</a></li>
    <li><a href="#">Devam Eden Projeler</a></li>
    <li><a href="#">Tamamlanan Projeler</a></li>
    <li><a href="#">Kalite politikamız</a></li>
    <li><a href="#">Bize Ulaşın</a></li>
</div>
<div class="yazi">
    HAKKIMIZDA <hr>
</div>
<p>2005 yılında kurulan ve kurulduğu günden itibaren inşaat sektöründe kentsel modernleşme girişimlerine katkıda bulunan <b>Antikhan İnşaat</b>, hayata geçirdiği tüm projelerde Türkiye'nin kentsel dönüşüm vizyonuna hizmet ediyor.</p>
<p>Özel kişi ve kuruluşların projelerine başarıyla imza atan <b>Antihhan İnşaat</b>, koşulsuz müşteri memnuniyeti prensibiyle hareket ederek aynı dönemde giderek büyüyen ve kurumsallaşan güvenilir bir firma olmayı başarmıştır.</p>
<p><b>ANTİKHAN İNŞAAT</b>; konusunda eğitimli, uzman ve deneyimli kadrosuyla, hayat verdiği yaşam alanlarında uyguladığı üstün inşaat teknik ve nitelikleriyle Türkiye'de sadece kalitesi değil, güvenilirliği de kanıtlamıştır. Yakın gelecekte bu kalite ve güveni yurtdışında yapmayı planladığı altyapı ve üstyapı projeleriyle sınır dışına taşımayı planlayan Antikhan İnşaat'ın en büyük hedefi ise, her nerede olursa olsun insanlara yaşamaktan zevk alacakları ve mutlu olacakları güvenli yaşam alanları sunmaktır. </p>
<p><b>ANTİKHAN İNŞAAT</b> için topluma katkı sağlamak bir ‘proje’ değil, var olma anlayışıdır. Tüm yatırım süreçlerinin sürdürülebilir olması hedeflenir. Toplumsal paydaşları için ekonomik, kültürel ve toplumsal kalkınmayı desteklemeyi amaçlar. ANTİKHAN İNŞAAT çevreye saygı duyar.Olumsuz etkilerin en aza indirgenmesi için çaba gösterilir. Çalışanlar ve paydaşlar doğal kaynakların korunması ve geri dönüşümün artırılması için teşvik edilir</p>
<div class="yazi">
    DEĞERLERİMİZ <hr>
</div>
<p><b>Antikhan İnşaat</b> , çalışan ve paydaşlarının kendisiyle gurur duyabileceği bir kurum olmak için, tüm iş süreçlerinde kurumsal değerleri doğrultusunda hareket eder.Antikhan İnşaat üstün deneyimi ve bilgi birikimi müşterilerinin faydası için değerlendirmeyi ve yeni nesillere aktarmayı kurumsal bir görev olarak görür.</p>
<p><b>Antikhan İnşaat</b> güçlü mimari yapısı , köklü deneyimi ve saygın kurumsal kimliğiyle Türkiye'de ve dünyada inşaat sektörünün öncü ve yenilikçi şirketlerinden biridir.Projelendirmeden anahtar teslime dek uzanan sürecin her aşamasında uluslararası standartlarda hizmet sunmaktadır.</p>
<div class="alt">
    <img src="footer.jpg">
</div>









</html>
</div>
</body>