<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style type="text/css">
      body{background-color: #626060;}
     .zemin{width: 1064px;height: auto;margin: auto;}
     .ust{background-color: #464545;border-bottom: 8px solid #9A9999;}
     .iletisim{float: right;}
     .menu{width: 1064px;height:50px;list-style-type: none;background-color: #D5CACA;height: 30px;border-bottom:8px solid #9A9999;}
     .menu a{display: block;float: right;width: 90px;text-decoration: none;color: black;text-align: center;border-right: 1px solid gray;font-size: 10px;}
     .menu a:hover{color: white;background-color: #EC0F0F;height: 30px;}
     .kirmizicizgi{width: 1064px;height: 60px;background-color: red;}
     .banner{width: 1064px;padding: 0px;}
     .beyazcizgi{width: 1064px;background-color: white;width: 1064px;clear: both;height: 20px;padding: 0px;}
     .gricizgi{width: 1064px;background-color: gray;width: 1064px;clear: both;height: 20px;padding: 0px;}
     .resimler img {border: 8px solid #9A9999;float: right;width: 250px;}
     .yazi1{float: right;}
     .yazi2{float: right;margin-left: 10px;}
     .yazi3{float:right;margin-left: 10px;}
     .yazi4{float: left;}
     .alt{}


	</style>
</head>
<body>
<div class="zemin">
<div class="ust">
	<img src="logo.png">
	<img class="iletisim" src="iletisim.png">
</div>
<div class="menu">
	<li><a href="#">Anasayfa</a></li>
    <li><a href="calısma2.html">Şirket Profili</a></li>
    <li><a href="#">Devam Eden Projeler</a></li>
    <li><a href="#">Tamamlanan Projeler</a></li>
    <li><a href="#">Kalite politikamız</a></li>
    <li><a href="#">Bize Ulaşın</a></li>
</div>
<div class="kirmizicizgi"></div>
<div class="banner">
	<img src="banner.png">
</div>
<div class="beyazcizgi"></div>
<div class="gricizgi"></div>
<div class="resimler">
	<img src="antikhan_emlak.png">
	<img src="antikhan_aluminyum.png">
	<img src="antikhan_insaat.png">
	<img src="antikhan_hotels.png">
</div>
<div class="yazi1">Antikhan Emlak Yatırım Danışmanlık
<img src="proje_devam_button.png"></div>
<div class="yazi2">Antikhan İnşaat
<img src="proje_devam_button.png"></div>
<div class="yazi3">
	Antikhan İnşaat <img src="proje_devam_button.png">
</div>
<div class="yazi4">
	Antikhan Hotel Antalya <img src="proje_devam_button.png">
</div>
<div class="alt">
	<img src="footer.jpg">
</div>

</div>







</html>
</div>
</body>